<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Ninja's Lego</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" content="metadatos para nuestra primera página"/>
	<style type="text/css">


	body {
			margin: 40px;
			padding: 20px;
			background-image: url(https://wallpapercave.com/wp/wp5138496.jpg);
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: rgb(77, 41, 11);
	}
	h1 {
			color: rgba(255, 242, 242, 0.986);
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: bold;
			
		}     
	h3 {
			color: rgb(229, 239, 253);
			font-family: serif;
			font-size:x-large;
			font-style:italic;
		}
	a:hover {
			color: rgb(247, 246, 245);  
			font-weight: bold;
			text-decoration:overline;
		}

	a 	{
		color: white;
	}

	img:hover{
			cursor:move;
	}

	ul	{
			list-style:circle;
			
	}
	li  {
			color: rgb(0, 0, 0);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-weight: bolder;
	}
	.parrafopropio {
			font-family: cursive;
			color: white;
	}
	.tablaDescriptiva {
			border:4px solid rgb(209, 14, 14); 
			width:100%;
		
		}
	th  {
		color: rgb(243, 243, 243);
	}
	p	{
		color: white;
	}

	table{

		border: floralwhite;
	}
	</style>
	
</head>
<body>
	<h1 align="center">BIENVENIDOS Y BIENVENIDAS A NINJA'S LEGO</h1>
	<hr>
	<h3 align="center">En esta página encontrarás todo tipo de información sobre estos personajes...</h3>
	<table width="100%" border="3">
		<br>
		<ul>
			<hr>
			<li style="background-color: deepskyblue">Jai Walker</li>
			<hr>
			<li style="background-color: lavenderblush">Sensei Wu</li>
			<hr>
			<li style="background-color: crimson">Kai Walker</li>
			<hr>
		</ul>
		<p><a href="#enlacelego">Información adicional sobre la marca LEGO y su tienda oficial</a></p>
		<p><a href="#descripcion">Descripción general de la serie Ninjago</a></p>
		<tr>
		<td rowspan="2" ><img src="image/Jay.png" width="250"/></td>	
		<th align="center"><a href="https://ninjago.fandom.com/wiki/Jay">Jai</a></th>
		</tr>
		<tr>
		<th>Jay es el ninja del rayo, un inventor talentoso con un loco sentido del humor, amistoso, aunque a veces es capaz de resistir una gran tortura por sus amigos, está perdidamente enamorado de Nya. Le encanta la tecnología de punta que hoy lo rodea, aunque sus esfuerzos por desmontarla y averiguar cómo funciona han provocado ya un par de explosiones. Jay siempre suele en ocasiones verse intimidado en malas situaciones pero siempre esta repleto de ideas y siempre puede hacer reír a los demás en malos momentos. Es el ninja que liberó el spinjitzu por primera vez, él arregló a Zane después del ataque del gran devorador. Fue rival de Cole en la temporada 3-4, en la quinta temporada se ve un reflejo de su futuro que revela que Nya lo elegirá a él y en la sexta temporada descubre que es adoptado.</th>
		</tr>
		
		<tr>
		<td rowspan="2"><img src="image/Sensei.png" width="260"/></td>	
		<th><a href="https://ninjago.fandom.com/es/wiki/Sensei_Wu">Sensei</a></th>
		</tr>
		<tr>
		<th>El maestro Wu fue uno de los grandes héroes de Ninjago durante muchos años, haciendo todo por ninjago y dando siempre sus muy sabios consejos; él participó con Garmadon y los maestros elementales en la primera Guerra Serpertine y se enfrentó a las manecillas del tiempo. Encontró a Morro de niño y luego se convertiría en su primer alumno, Él se obsesionó con ser el ninja verde, pero falló y murió, luego reclutó 4 jóvenes para vencer a los esqueletos del inframundo y lo lograron. Le gusta el té y practicar Spinjintzu.</th>
		</tr>
		
		<tr>
		<td rowspan="2"><img src="image/Kai.png" width="220"/></td>	
		<th><a href="https://ninjago.fandom.com/wiki/Kai">Kai</a></th>
		</tr>
		</p>
		<tr>
		<th>Kai es el ninja del fuego, es el primer protagonista de la historia de la serie y aunque hoy es todo un héroe, sus orígenes son humildes. Es valiente, intrépido y muy impulsivo, . Su padre era un buen amigo del Sensei Wu y ambos vivieron aventuras juntos durante años. Más tarde, Wu escondería el mapa que revelaba la ubicación de las cuatro armas doradas del Spinjitzu en la herrería de su amigo a donde los esqueletos roban el mapa para Lord Garmadon y así el podría encontrar las armas doradas y convertir ninjago como el siempre quiso.</th>
		</tr>
	</table>

	<p>&nbsp;</p><p>&nbsp;</p>
	<a name="descripcion"></a>
	<table class="tablaDescriptiva">
		<tr>
		<td class="parrafopropio">El programa se desarrolla en el mundo ficticio de Ninjago, el cual está inspirado en la cultura China y Japonesa. Aparece en la serie como un terreno extenso, tal como la cadena de islas de Japón, con diferentes áreas hogar de diferentes animales y plantas, incluyendo dragones y serpientes místicas (Como el Gran Devorador). Tiene un inframundo, donde los villanos como Lord Garmadon y la Armada Esqueleto habitan; junto a lugares sagrados donde la mayoría de las cosas están ocultas u olvidadas (como las Armas Doradas y la tumba Serpentín). Similares a los de la pasada generación de productos Lego Bionicle, los personajes principales tienen relación con algunos elementos de la tierra (en este caso Fuego, Hielo, Rayo y Tierra). Además, el mundo tiene un aspecto moderno, como lo demuestran los rascacielos y los vehículos, entre otras cosas.</td>
		</tr>
	</table>
	<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	

	<a name="enlacelego"></a>
	<p>Lego System A/S, más conocida como LEGO, es una empresa danesa de juguetes. Su producto más conocido son los bloques de construcción pero también cuenta con series propias (Bionicle, Ninjago); una línea de productos preescolares (Lego Duplo) y una línea de juguetes de robótica (Lego Mindstorms) entre otros activos. Además presta su marca a la cadena de parques temáticos Legoland. Fue fundada en 1932 por Ole Kirk Christiansen, un carpintero natural de Billund, y desde entonces ha estado controlada por su familia. Si bien se dedicó al principio a fabricar artículos de madera, desde 1949 está especializada en los juguetes de construcción fabricados con plástico. La empresa mantiene su sede social en Billund, cuenta 7800 empleados y está presente en más de 130 países.</p>
	<a href="https://www.lego.com/es-es">Tienda oficial de LEGO</a>
</body>
</html>
